<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - JCBUSO TECNOLOGIA DA INFORMAÇÃO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>JCBUSO<span>TECH</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html" class="active">Contato</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Entre em Contato</h1>
            <div class="breadcrumb">
                <a href="index.html">Início</a> / <span>Contato</span>
            </div>
        </div>
        <div class="particles"></div>
    </section>

    <section class="contact-info">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-details">
                    <h2>Informações de Contato</h2>
                    <p>Entre em contato conosco para saber mais sobre nossas soluções de automação e como podemos ajudar seu negócio.</p>
                    
                    <div class="contact-items">
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info">
                                <h3>E-mail</h3>
                                <p>joao.buso@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="info">
                                <h3>Telefone</h3>
                                <p>(19) 98811-8043</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="info">
                                <h3>Endereço</h3>
                                <p>Av. Santos Dumont, 1350, Apto 33, Bloco L</p>
                                <p>Santana, São Paulo - SP, 02012-010</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="info">
                                <h3>Horário de Atendimento</h3>
                                <p>Segunda a Sexta: 9h às 18h</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <h3>Redes Sociais</h3>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/jo%C3%A3o-carlos-buso-567b21100" target="_blank" class="social-icon">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <div class="form-container">
                        <h2>Envie uma Mensagem</h2>
                        <form id="contactForm" action="#" method="POST">
                            <div class="form-group">
                                <label for="name">Nome</label>
                                <input type="text" id="name" name="name" required>
                                <div class="form-line"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">E-mail</label>
                                <input type="email" id="email" name="email" required>
                                <div class="form-line"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Telefone</label>
                                <input type="tel" id="phone" name="phone">
                                <div class="form-line"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Assunto</label>
                                <input type="text" id="subject" name="subject" required>
                                <div class="form-line"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Mensagem</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                                <div class="form-line"></div>
                            </div>
                            
                            <button type="submit" class="btn">Enviar Mensagem</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map-section">
        <div class="container">
            <h2>Nossa Localização</h2>
            <div class="map-container">
                <div class="map-frame">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.3223516393463!2d-46.63099492534629!3d-23.51384005981244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5854cebf842b%3A0x55a2d5b235a8ac6d!2sAv.%20Santos%20Dumont%2C%201350%20-%20Santana%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2002012-010!5e0!3m2!1spt-BR!2sbr!4v1716926673123!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>JCBUSO<span>TECH</span></h2>
                    <p>Soluções em Tecnologia da Informação</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contato</h3>
                    <p><i class="fas fa-envelope"></i> joao.buso@gmail.com</p>
                    <p><i class="fas fa-phone"></i> (19) 98811-8043</p>
                    <p><i class="fas fa-map-marker-alt"></i> São Paulo, SP</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 JCBUSO TECNOLOGIA DA INFORMACAO LTDA. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
