<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCBUSO TECNOLOGIA DA INFORMAÇÃO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>JCBUSO<span>TECH</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Soluções em <span>Automação</span> e <span>Tecnologia</span></h1>
                <p>Especialistas em RPA e desenvolvimento de soluções tecnológicas para otimizar processos e aumentar a produtividade do seu negócio.</p>
                <a href="produtos.html" class="btn">Conheça nossos produtos</a>
            </div>
            <div class="hero-image">
                <div class="tech-circle"></div>
            </div>
        </div>
        <div class="particles"></div>
    </section>

    <section class="featured-product">
        <div class="container">
            <h2>Agendador Automático para Barbearias</h2>
            <div class="product-showcase">
                <div class="product-info">
                    <h3>Automatize o agendamento da sua barbearia</h3>
                    <p>Nossa solução inovadora permite que seus clientes agendem horários de forma automática, sem intervenção manual, otimizando seu tempo e recursos.</p>
                    <ul class="features">
                        <li><i class="fas fa-check-circle"></i> Agendamento 24/7</li>
                        <li><i class="fas fa-check-circle"></i> Integração com WhatsApp</li>
                        <li><i class="fas fa-check-circle"></i> Lembretes automáticos</li>
                        <li><i class="fas fa-check-circle"></i> Painel administrativo</li>
                        <li><i class="fas fa-check-circle"></i> Relatórios de desempenho</li>
                    </ul>
                    <a href="produtos.html" class="btn">Saiba mais</a>
                </div>
                <div class="product-image">
                    <div class="tech-frame">
                        <div class="inner-content">
                            <div class="screen">
                                <div class="screen-content">
                                    <div class="calendar-icon"></div>
                                    <div class="line"></div>
                                    <div class="line"></div>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="expertise">
        <div class="container">
            <h2>Nossa Expertise</h2>
            <div class="expertise-grid">
                <div class="expertise-card">
                    <div class="icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Automação de Processos</h3>
                    <p>Desenvolvimento de soluções RPA utilizando UiPath, Python, BotCity e outras tecnologias.</p>
                </div>
                <div class="expertise-card">
                    <div class="icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Desenvolvimento</h3>
                    <p>Criação de aplicações personalizadas para otimizar processos e aumentar a eficiência.</p>
                </div>
                <div class="expertise-card">
                    <div class="icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Inteligência Artificial</h3>
                    <p>Implementação de soluções inteligentes para análise de dados e tomada de decisões.</p>
                </div>
                <div class="expertise-card">
                    <div class="icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Consultoria</h3>
                    <p>Análise e transformação de processos administrativos para maior eficiência operacional.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Pronto para transformar seu negócio?</h2>
            <p>Entre em contato conosco e descubra como nossas soluções podem otimizar seus processos.</p>
            <a href="contato.html" class="btn">Fale conosco</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>JCBUSO<span>TECH</span></h2>
                    <p>Soluções em Tecnologia da Informação</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contato</h3>
                    <p><i class="fas fa-envelope"></i> joao.buso@gmail.com</p>
                    <p><i class="fas fa-phone"></i> (19) 98811-8043</p>
                    <p><i class="fas fa-map-marker-alt"></i> São Paulo, SP</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 JCBUSO TECNOLOGIA DA INFORMACAO LTDA. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
