<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - JCBUSO TECNOLOGIA DA INFORMAÇÃO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>JCBUSO<span>TECH</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="produtos.html" class="active">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Nossos Produtos</h1>
            <div class="breadcrumb">
                <a href="index.html">Início</a> / <span>Produtos</span>
            </div>
        </div>
        <div class="particles"></div>
    </section>

    <section class="main-product">
        <div class="container">
            <div class="product-hero">
                <h2>Agendador Automático para Barbearias</h2>
                <div class="tech-line"></div>
            </div>
            
            <div class="product-details">
                <div class="product-image">
                    <div class="tech-frame large">
                        <div class="inner-content">
                            <div class="app-mockup">
                                <div class="app-header"></div>
                                <div class="app-calendar">
                                    <div class="calendar-header"></div>
                                    <div class="calendar-grid">
                                        <div class="calendar-day"></div>
                                        <div class="calendar-day"></div>
                                        <div class="calendar-day"></div>
                                        <div class="calendar-day active"></div>
                                        <div class="calendar-day"></div>
                                        <div class="calendar-day"></div>
                                        <div class="calendar-day"></div>
                                    </div>
                                </div>
                                <div class="app-slots">
                                    <div class="slot"></div>
                                    <div class="slot active"></div>
                                    <div class="slot"></div>
                                </div>
                                <div class="app-button"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="product-description">
                    <h3>Transforme o agendamento da sua barbearia</h3>
                    <p>O Agendador Automático para Barbearias é uma solução inovadora desenvolvida pela JCBUSO TECNOLOGIA DA INFORMAÇÃO que automatiza completamente o processo de agendamento de horários, eliminando a necessidade de intervenção manual e otimizando a gestão do seu negócio.</p>
                    
                    <div class="feature-list">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Disponibilidade 24/7</h4>
                                <p>Seus clientes podem agendar horários a qualquer momento, mesmo fora do horário comercial, aumentando a conveniência e satisfação.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Integração com WhatsApp</h4>
                                <p>Agendamentos e confirmações automáticas via WhatsApp, o canal de comunicação preferido dos clientes.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-bell"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Lembretes Automáticos</h4>
                                <p>Redução de faltas com lembretes automáticos enviados antes do horário agendado.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Painel Administrativo</h4>
                                <p>Interface intuitiva para gerenciar horários, profissionais, serviços e visualizar agenda completa.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Relatórios e Análises</h4>
                                <p>Dados detalhados sobre agendamentos, horários mais procurados e desempenho dos profissionais.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Integração com Sistemas</h4>
                                <p>Compatibilidade com sistemas de gestão e financeiros já existentes na sua barbearia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <h2>Benefícios para seu Negócio</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                    <h3>Economia de Tempo</h3>
                    <p>Elimine o tempo gasto com agendamentos manuais e ligações telefônicas.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <h3>Aumento de Clientes</h3>
                    <p>Facilite o processo de agendamento e atraia mais clientes para seu negócio.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Redução de Faltas</h3>
                    <p>Diminua o número de faltas com confirmações e lembretes automáticos.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-smile"></i>
                    </div>
                    <h3>Satisfação do Cliente</h3>
                    <p>Ofereça uma experiência moderna e conveniente para seus clientes.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works">
        <div class="container">
            <h2>Como Funciona</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Implementação Simples</h3>
                        <p>Configuramos o sistema de acordo com as necessidades da sua barbearia, incluindo serviços, profissionais e horários disponíveis.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Integração com Canais</h3>
                        <p>Integramos o sistema com WhatsApp, site e redes sociais da sua barbearia para maximizar os pontos de contato.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Treinamento da Equipe</h3>
                        <p>Oferecemos treinamento completo para que sua equipe aproveite ao máximo todas as funcionalidades do sistema.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Suporte Contínuo</h3>
                        <p>Fornecemos suporte técnico e atualizações regulares para garantir o funcionamento perfeito do sistema.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Pronto para automatizar sua barbearia?</h2>
            <p>Entre em contato conosco para uma demonstração gratuita do Agendador Automático.</p>
            <a href="contato.html" class="btn">Solicitar demonstração</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>JCBUSO<span>TECH</span></h2>
                    <p>Soluções em Tecnologia da Informação</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contato</h3>
                    <p><i class="fas fa-envelope"></i> joao.buso@gmail.com</p>
                    <p><i class="fas fa-phone"></i> (19) 98811-8043</p>
                    <p><i class="fas fa-map-marker-alt"></i> São Paulo, SP</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 JCBUSO TECNOLOGIA DA INFORMACAO LTDA. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
