<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - JCBUSO TECNOLOGIA DA INFORMAÇÃO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>JCBUSO<span>TECH</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html" class="active">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Sobre Nós</h1>
            <div class="breadcrumb">
                <a href="index.html">Início</a> / <span>Sobre</span>
            </div>
        </div>
        <div class="particles"></div>
    </section>

    <section class="about-company">
        <div class="container">
            <div class="about-grid">
                <div class="about-content">
                    <h2>JCBUSO TECNOLOGIA DA INFORMAÇÃO</h2>
                    <p>Fundada em 2021, a JCBUSO TECNOLOGIA DA INFORMAÇÃO LTDA é uma empresa especializada em automação de processos e desenvolvimento de soluções tecnológicas inovadoras. Nossa missão é transformar processos manuais e repetitivos em fluxos automatizados, aumentando a eficiência operacional e reduzindo custos para nossos clientes.</p>
                    <p>Com mais de 7 anos de experiência em automação de processos utilizando ferramentas como UiPath, Python, BotCity, Automation Anywhere, Power Automation, SAP BTP Process Automation e Blue Prism, oferecemos soluções personalizadas para empresas de todos os portes.</p>
                    <p>Nossa equipe é liderada por João Carlos Buso Junior, desenvolvedor RPA com vasta experiência em grandes empresas como Meta, Deloitte, Capgemini e IBM, trazendo conhecimento e expertise para cada projeto que desenvolvemos.</p>
                </div>
                <div class="about-image">
                    <div class="tech-frame large">
                        <div class="inner-content">
                            <div class="company-icon">
                                <div class="icon-inner">JCB</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="founder">
        <div class="container">
            <h2>Nosso Fundador</h2>
            <div class="founder-profile">
                <div class="founder-image">
                    <div class="profile-frame">
                        <div class="profile-icon">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                </div>
                <div class="founder-bio">
                    <h3>João Carlos Buso Junior</h3>
                    <p class="title">Desenvolvedor RPA | Especialista em Automação de Processos</p>
                    
                    <div class="bio-content">
                        <p>Desenvolvedor RPA com mais de 7 anos de experiência em automação de processos utilizando ferramentas como UiPath, Python, BotCity, Automation Anywhere, Power Automation, SAP BTP Process Automation e Blue Prism.</p>
                        
                        <p>Possui sólida experiência na documentação técnica (PDD, SDD), arquitetura de soluções, desenvolvimento de POCs, liderança técnica e mentoria. Atuou em empresas de grande porte como Meta, Deloitte, Capgemini e IBM, com foco em eficiência operacional e transformação digital.</p>
                        
                        <h4>Formação Acadêmica</h4>
                        <ul>
                            <li>Graduação em Administração de Empresas – Faculdade Adventista de Hortolândia</li>
                            <li>Pós-graduação em Gestão de Processos Gerenciais – Unopar</li>
                        </ul>
                        
                        <h4>Certificações</h4>
                        <ul class="certifications">
                            <li><i class="fas fa-certificate"></i> UiPath Developer Advanced</li>
                            <li><i class="fas fa-certificate"></i> Python Developer</li>
                            <li><i class="fas fa-certificate"></i> Automation Anywhere Developer Advanced</li>
                            <li><i class="fas fa-certificate"></i> BotCity Developer</li>
                            <li><i class="fas fa-certificate"></i> Rocketbot Developer</li>
                            <li><i class="fas fa-certificate"></i> Electroneek Developer</li>
                            <li><i class="fas fa-certificate"></i> SAP BTP (Build Apps / Process Automation)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="experience">
        <div class="container">
            <h2>Experiência Profissional</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="date">07/2024 – Atual</div>
                    <div class="content">
                        <h3>Meta</h3>
                        <p class="position">Desenvolvedor Python / BotCity</p>
                        <ul>
                            <li>Desenvolvimento de soluções de automação utilizando Python e BotCity</li>
                            <li>Integração de sistemas e análise de processos para automatização de tarefas repetitivas</li>
                            <li>Colaboração com equipes multidisciplinares em projetos de transformação digital</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="date">05/2024 – 07/2024</div>
                    <div class="content">
                        <h3>JCBuso Tecnologia LTDA</h3>
                        <p class="position">Desenvolvedor RPA</p>
                        <ul>
                            <li>Padronização e transformação de processos</li>
                            <li>Documentação (PDD, SDD, User Guide)</li>
                            <li>Arquitetura de ambientes RPA</li>
                            <li>Desenvolvimento de soluções com UiPath, Python, BotCity, Process Automation</li>
                            <li>Treinamento e acompanhamento de desenvolvedores júnior e estagiários</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="date">11/2018 – 05/2024</div>
                    <div class="content">
                        <h3>Deloitte Touche Tohmatsu</h3>
                        <p class="position">Desenvolvedor RPA</p>
                        <ul>
                            <li>Análise e transformação de processos administrativos</li>
                            <li>Desenvolvimento e implantação de soluções com UiPath</li>
                            <li>Cálculo de savings e ganhos com automação</li>
                            <li>Desenvolvimento de POCs e suporte técnico a equipes</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="date">06/2011 – 10/2018</div>
                    <div class="content">
                        <h3>Capgemini Business Services Brasil</h3>
                        <p class="position">Desenvolvedor RPA (desde 01/2017)</p>
                        <ul>
                            <li>Automação de processos fiscais com UiPath, SQL, VBA</li>
                            <li>Desenvolvimento de Dashboards para métricas e KPIs</li>
                            <li>Liderança de projetos e gestão de resultados</li>
                            <li>Suporte com foco em Lean Six Sigma</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Vamos trabalhar juntos?</h2>
            <p>Descubra como nossas soluções de automação podem transformar seu negócio.</p>
            <a href="contato.html" class="btn">Entre em contato</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>JCBUSO<span>TECH</span></h2>
                    <p>Soluções em Tecnologia da Informação</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contato</h3>
                    <p><i class="fas fa-envelope"></i> joao.buso@gmail.com</p>
                    <p><i class="fas fa-phone"></i> (19) 98811-8043</p>
                    <p><i class="fas fa-map-marker-alt"></i> São Paulo, SP</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 JCBUSO TECNOLOGIA DA INFORMACAO LTDA. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
