/* Estilos Globais */
:root {
    --primary-color: #0070f3;
    --secondary-color: #6c63ff;
    --accent-color: #00f7ff;
    --dark-color: #121212;
    --light-color: #f4f7ff;
    --text-color: #e0e0e0;
    --heading-font: 'Orbitron', sans-serif;
    --body-font: 'Roboto', sans-serif;
    --transition: all 0.3s ease;
    --glow: 0 0 10px rgba(0, 247, 255, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    background: linear-gradient(135deg, #0a0a1a 0%, #1a1a2e 100%);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    margin-bottom: 1rem;
    color: #fff;
    font-weight: 600;
}

p {
    margin-bottom: 1rem;
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--accent-color);
    transition: var(--transition);
}

a:hover {
    color: #fff;
    text-shadow: var(--glow);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 12px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-family: var(--heading-font);
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 4px 15px rgba(0, 112, 243, 0.3);
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
    transition: var(--transition);
    z-index: -1;
}

.btn:hover:before {
    width: 100%;
}

.btn:hover {
    box-shadow: 0 6px 20px rgba(108, 99, 255, 0.4);
    transform: translateY(-2px);
}

section {
    padding: 80px 0;
    position: relative;
}

/* Partículas e Efeitos Futurísticos */
.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.particles:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(10, 10, 26, 0) 0%, rgba(10, 10, 26, 0.8) 100%);
}

.tech-line {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
    width: 80%;
    margin: 20px auto;
    position: relative;
}

.tech-line:before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--accent-color);
    border-radius: 50%;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px var(--accent-color), 0 0 20px var(--accent-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 10px var(--accent-color), 0 0 20px var(--accent-color);
    }
    50% {
        box-shadow: 0 0 15px var(--accent-color), 0 0 30px var(--accent-color);
    }
    100% {
        box-shadow: 0 0 10px var(--accent-color), 0 0 20px var(--accent-color);
    }
}

/* Header e Navegação */
header {
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(10, 10, 26, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(108, 99, 255, 0.2);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
    letter-spacing: 1px;
    color: #fff;
}

.logo span {
    color: var(--accent-color);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    padding: 8px 0;
    position: relative;
}

nav ul li a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: var(--transition);
}

nav ul li a:hover:after,
nav ul li a.active:after {
    width: 100%;
}

nav ul li a.active {
    color: var(--accent-color);
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

/* Hero Section */
.hero {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 100px 0;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-content h1 span {
    color: var(--accent-color);
    text-shadow: var(--glow);
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.tech-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid var(--accent-color);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 20s linear infinite;
    box-shadow: 0 0 30px rgba(0, 247, 255, 0.2);
}

.tech-circle:before,
.tech-circle:after {
    content: '';
    position: absolute;
    border-radius: 50%;
}

.tech-circle:before {
    width: 280px;
    height: 280px;
    border: 1px dashed rgba(0, 247, 255, 0.5);
    animation: rotate 15s linear infinite reverse;
}

.tech-circle:after {
    width: 260px;
    height: 260px;
    border: 1px solid rgba(0, 112, 243, 0.5);
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Featured Product Section */
.featured-product {
    background: rgba(18, 18, 30, 0.7);
    position: relative;
    overflow: hidden;
}

.featured-product h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.featured-product h2:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
}

.product-showcase {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.product-info {
    flex: 1;
    min-width: 300px;
}

.product-info h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #fff;
}

.features {
    margin: 2rem 0;
}

.features li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.features li i {
    color: var(--accent-color);
    margin-right: 10px;
}

.product-image {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
}

.tech-frame {
    width: 300px;
    height: 500px;
    border: 2px solid var(--accent-color);
    border-radius: 20px;
    padding: 10px;
    position: relative;
    background: rgba(10, 10, 26, 0.5);
    box-shadow: 0 0 20px rgba(0, 247, 255, 0.2);
}

.tech-frame.large {
    width: 400px;
    height: 400px;
}

.inner-content {
    width: 100%;
    height: 100%;
    border: 1px dashed rgba(0, 247, 255, 0.3);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.screen {
    width: 90%;
    height: 90%;
    background: rgba(18, 18, 30, 0.9);
    border-radius: 10px;
    padding: 20px;
    position: relative;
}

.screen-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.calendar-icon {
    width: 60px;
    height: 60px;
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
}

.calendar-icon:before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 5px;
    opacity: 0.7;
}

.line {
    width: 80%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0;
    position: relative;
}

.line:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    background: var(--accent-color);
}

/* Expertise Section */
.expertise {
    position: relative;
}

.expertise h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.expertise-card {
    background: rgba(18, 18, 30, 0.7);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(108, 99, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.expertise-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition);
}

.expertise-card:hover:before {
    transform: scaleX(1);
}

.expertise-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-color: rgba(108, 99, 255, 0.3);
}

.expertise-card .icon {
    width: 70px;
    height: 70px;
    background: rgba(0, 112, 243, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    color: var(--accent-color);
    font-size: 1.8rem;
    position: relative;
}

.expertise-card .icon:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid var(--accent-color);
    animation: pulse 2s infinite;
}

.expertise-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

/* CTA Section */
.cta {
    text-align: center;
    background: linear-gradient(135deg, rgba(0, 112, 243, 0.1), rgba(108, 99, 255, 0.1));
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.cta:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
}

.cta:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.cta p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

/* Footer */
footer {
    background: rgba(10, 10, 26, 0.95);
    padding: 70px 0 20px;
    position: relative;
}

footer:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
}

.footer-logo h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.footer-links, .footer-contact {
    flex: 1;
    min-width: 200px;
    margin-bottom: 30px;
}

.footer-links h3, .footer-contact h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.footer-links h3:after, .footer-contact h3:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--accent-color);
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-contact p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-contact p i {
    margin-right: 10px;
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Page Header */
.page-header {
    padding: 100px 0 50px;
    text-align: center;
    position: relative;
    background: linear-gradient(135deg, rgba(0, 112, 243, 0.1), rgba(108, 99, 255, 0.1));
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.breadcrumb {
    display: inline-block;
    padding: 10px 20px;
    background: rgba(18, 18, 30, 0.7);
    border-radius: 30px;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: var(--text-color);
}

.breadcrumb span {
    color: var(--accent-color);
}

/* About Page */
.about-company {
    position: relative;
}

.about-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
}

.about-content {
    flex: 1;
    min-width: 300px;
}

.about-content h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.about-image {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
}

.company-icon {
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--heading-font);
    box-shadow: 0 0 30px rgba(108, 99, 255, 0.5);
}

/* Founder Section */
.founder {
    background: rgba(18, 18, 30, 0.7);
    position: relative;
}

.founder h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.founder-profile {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 50px;
}

.founder-image {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    display: flex;
    justify-content: center;
}

.profile-frame {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: rgba(10, 10, 26, 0.5);
    box-shadow: 0 0 20px rgba(0, 247, 255, 0.2);
}

.profile-icon {
    font-size: 5rem;
    color: var(--accent-color);
}

.founder-bio {
    flex: 2;
    min-width: 300px;
}

.founder-bio h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.founder-bio .title {
    color: var(--accent-color);
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.bio-content {
    background: rgba(10, 10, 26, 0.5);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid rgba(108, 99, 255, 0.1);
}

.bio-content h4 {
    font-size: 1.3rem;
    margin: 1.5rem 0 1rem;
    color: #fff;
}

.bio-content ul {
    margin-bottom: 1.5rem;
    padding-left: 20px;
}

.bio-content ul li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 15px;
}

.bio-content ul li:before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 6px;
    height: 6px;
    background: var(--accent-color);
    border-radius: 50%;
}

.certifications {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding-left: 0 !important;
}

.certifications li {
    background: rgba(0, 112, 243, 0.1);
    border-radius: 5px;
    padding: 10px !important;
    display: flex;
    align-items: center;
    border: 1px solid rgba(108, 99, 255, 0.2);
}

.certifications li:before {
    display: none !important;
}

.certifications li i {
    color: var(--accent-color);
    margin-right: 10px;
}

/* Experience Section */
.experience {
    position: relative;
}

.experience h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.timeline-item {
    position: relative;
    padding-left: 60px;
    margin-bottom: 50px;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item .date {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 0.7rem;
    font-weight: 700;
    z-index: 1;
    box-shadow: 0 0 10px rgba(108, 99, 255, 0.5);
}

.timeline-item .content {
    background: rgba(18, 18, 30, 0.7);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid rgba(108, 99, 255, 0.1);
    position: relative;
}

.timeline-item .content:before {
    content: '';
    position: absolute;
    left: -10px;
    top: 15px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid rgba(18, 18, 30, 0.7);
}

.timeline-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.timeline-item .position {
    color: var(--accent-color);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.timeline-item ul {
    padding-left: 20px;
}

.timeline-item ul li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 15px;
}

.timeline-item ul li:before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 6px;
    height: 6px;
    background: var(--accent-color);
    border-radius: 50%;
}

/* Products Page */
.main-product {
    position: relative;
}

.product-hero {
    text-align: center;
    margin-bottom: 50px;
}

.product-hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.product-details {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 50px;
}

.product-description {
    flex: 1;
    min-width: 300px;
}

.product-description h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.feature-list {
    margin-top: 30px;
}

.feature-item {
    display: flex;
    margin-bottom: 30px;
    background: rgba(18, 18, 30, 0.7);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid rgba(108, 99, 255, 0.1);
    transition: var(--transition);
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-color: rgba(108, 99, 255, 0.3);
}

.feature-icon {
    width: 50px;
    height: 50px;
    background: rgba(0, 112, 243, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-color);
    font-size: 1.3rem;
    margin-right: 20px;
    flex-shrink: 0;
}

.feature-content h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* App Mockup */
.app-mockup {
    width: 100%;
    height: 100%;
    background: #121212;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.app-header {
    height: 50px;
    background: var(--primary-color);
    position: relative;
}

.app-calendar {
    flex: 1;
    padding: 15px;
}

.calendar-header {
    height: 30px;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
    border-radius: 5px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    aspect-ratio: 1;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
}

.calendar-day.active {
    background: var(--accent-color);
}

.app-slots {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.slot {
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
}

.slot.active {
    background: rgba(0, 247, 255, 0.2);
    border: 1px solid var(--accent-color);
}

.app-button {
    height: 50px;
    margin: 0 15px 15px;
    background: var(--accent-color);
    border-radius: 25px;
}

/* Benefits Section */
.benefits {
    background: rgba(18, 18, 30, 0.7);
    position: relative;
}

.benefits h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.benefit-card {
    background: rgba(10, 10, 26, 0.5);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(108, 99, 255, 0.1);
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-color: rgba(108, 99, 255, 0.3);
}

.benefit-icon {
    width: 70px;
    height: 70px;
    background: rgba(0, 112, 243, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    color: var(--accent-color);
    font-size: 1.8rem;
}

.benefit-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

/* How It Works Section */
.how-it-works {
    position: relative;
}

.how-it-works h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.steps {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.steps:before {
    content: '';
    position: absolute;
    top: 0;
    left: 25px;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.step {
    display: flex;
    margin-bottom: 50px;
    position: relative;
}

.step:last-child {
    margin-bottom: 0;
}

.step-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: 30px;
    flex-shrink: 0;
    z-index: 1;
    box-shadow: 0 0 15px rgba(108, 99, 255, 0.5);
}

.step-content {
    background: rgba(18, 18, 30, 0.7);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid rgba(108, 99, 255, 0.1);
    flex: 1;
}

.step-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Contact Page */
.contact-info {
    position: relative;
}

.contact-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.contact-details {
    flex: 1;
    min-width: 300px;
}

.contact-details h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.contact-items {
    margin: 30px 0;
}

.contact-item {
    display: flex;
    margin-bottom: 20px;
    background: rgba(18, 18, 30, 0.7);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid rgba(108, 99, 255, 0.1);
    transition: var(--transition);
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-color: rgba(108, 99, 255, 0.3);
}

.contact-item .icon {
    width: 50px;
    height: 50px;
    background: rgba(0, 112, 243, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-color);
    font-size: 1.3rem;
    margin-right: 20px;
    flex-shrink: 0;
}

.contact-item .info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.social-links {
    margin-top: 30px;
}

.social-links h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 50px;
    height: 50px;
    background: rgba(18, 18, 30, 0.7);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 1.3rem;
    transition: var(--transition);
    border: 1px solid rgba(108, 99, 255, 0.1);
}

.social-icon:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    transform: translateY(-5px);
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.form-container {
    background: rgba(18, 18, 30, 0.7);
    border-radius: 10px;
    padding: 30px;
    border: 1px solid rgba(108, 99, 255, 0.1);
}

.form-container h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    background: rgba(10, 10, 26, 0.5);
    border: none;
    border-radius: 5px;
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
}

.form-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: var(--transition);
}

.form-group input:focus ~ .form-line,
.form-group textarea:focus ~ .form-line {
    width: 100%;
}

.map-section {
    position: relative;
    margin-top: 50px;
}

.map-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.map-frame {
    position: relative;
    height: 450px;
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    overflow: hidden;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .tech-circle {
        width: 250px;
        height: 250px;
    }
    
    .tech-circle:before {
        width: 230px;
        height: 230px;
    }
    
    .tech-circle:after {
        width: 210px;
        height: 210px;
    }
    
    .tech-frame.large {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: rgba(10, 10, 26, 0.95);
        transition: var(--transition);
        z-index: 1000;
    }
    
    nav.active {
        left: 0;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    
    nav ul li {
        margin: 15px 0;
    }
    
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: 50px;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .product-showcase {
        flex-direction: column-reverse;
    }
    
    .product-image {
        margin-bottom: 30px;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .page-header h1 {
        font-size: 2.5rem;
    }
    
    .founder-profile {
        flex-direction: column;
        align-items: center;
    }
    
    .founder-bio {
        text-align: center;
    }
    
    .bio-content {
        text-align: left;
    }
    
    .timeline:before {
        left: 15px;
    }
    
    .timeline-item {
        padding-left: 50px;
    }
    
    .timeline-item .date {
        width: 30px;
        height: 30px;
        font-size: 0.6rem;
    }
    
    .timeline-item .content:before {
        left: -8px;
        top: 10px;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right: 8px solid rgba(18, 18, 30, 0.7);
    }
    
    .steps:before {
        left: 20px;
    }
    
    .step-number {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
        margin-right: 20px;
    }
}

@media (max-width: 576px) {
    section {
        padding: 60px 0;
    }
    
    .hero {
        padding: 60px 0;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .tech-circle {
        width: 200px;
        height: 200px;
    }
    
    .tech-circle:before {
        width: 180px;
        height: 180px;
    }
    
    .tech-circle:after {
        width: 160px;
        height: 160px;
    }
    
    .tech-frame.large {
        width: 280px;
        height: 280px;
    }
    
    .featured-product h2,
    .expertise h2,
    .cta h2,
    .about-content h2,
    .founder h2,
    .experience h2,
    .product-hero h2,
    .benefits h2,
    .how-it-works h2,
    .contact-details h2,
    .map-section h2 {
        font-size: 2rem;
    }
    
    .product-description h3,
    .founder-bio h3 {
        font-size: 1.5rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .timeline-item h3,
    .step-content h3 {
        font-size: 1.3rem;
    }
}
